<div class="stock-container">
    <div class="name"><h3>{{stock.name}}</h3> - <h4>({{stock.code}})</h4></div>
    <div class="exchange">{{stock.exchange}}</div>
    <div class="price"
   [class.positive]="stock.isPositiveChange()"
   [class.negative]="!stock.isPositiveChange()"
    > 
  
    <!-- [ngStyle]="stockStyles"-->
    RM {{stock.price}}</div>
<button (click)="onToggleFavorite($event)"
    [disabled]="stock.favorite"
 >Add to favorite</button>
 <button (click)="changeStockPrice()">Change Price</button>
    </div>

<!--
    *ngFor="let stock of stocks; index as i;trackBy:trackStockByCode"
    
    *ngIf="!stock.favorite" 
    
    [disabled]="stock.favorite"> -->
   