<h1>Welcome to {{title}}</h1>
<!--
<app-stock-item [stock]="stockObj"
(toggleFavorite)="onToggleFavorite($event)"
>

</app-stock-item>-->
<h1>{{title}}</h1>
<h3>App level :{{messageService.Message}}</h3>
<app-stock-list></app-stock-list>
<app-create-stock></app-create-stock>
<!--<button (click)="testMethod()">Button1</button>-->
<!--
<app-stock-item [stock]="stockObj">
  No Button
</app-stock-item>

<button (click)="changeStockObject()">Change Stock</button>
<button (click)="changeStockPrice()">Change Price</button>
 -->
 